version: '3'
services:
  backend:
    build:
      context: ./cadastro-backend
    ports:
      - "8000:8000"

  frontend:
    build:
      context: ./cadastro-frontend
    ports:
      - "3000:3000"
